{
  "name": "lowlowsandscrappers",
  "version": "1.0.0",
  "description": "Scraping with Cheerio and using Mongoose for database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kthorng/LowLowsAndScrappers.git"
  },
  "author": "Keo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kthorng/LowLowsAndScrappers/issues"
  },
  "homepage": "https://github.com/kthorng/LowLowsAndScrappers#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.0"
  }
}
